<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Base.Theme.Chapelotas" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Chapelotas" parent="Base.Theme.Chapelotas" />
    <style name="Theme.Chapelotas.CriticalAlert" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!-- Agrega este estilo dentro de <resources> en tu themes.xml -->

    <!-- Tema para pantalla completa (llamadas críticas) -->
    <style name="Theme.Chapelotas.FullScreen" parent="Theme.Chapelotas">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowShowWallpaper">false</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>
</resources>