# Chapelotas

./: build.gradle.kts  settings.gradle.kts
FROM AI/: Main Files Modified today.md  ai_repository_impl.kt  architecture-quick-reference.md  calendar_repository_impl.kt  chapelotas_complete_source.kt  chapelotas_implementations.kt  critical_alert_activity.kt  main_activity_complete.kt  notification_repository.kt  pending-features-summary.md
app/: build.gradle.kts  estructura.txt
app/buildOLD/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
app/buildOLD/intermediates/apk/debug/: output-metadata.json
app/buildOLD/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/buildOLD/intermediates/dex/debug/mergeProjectDexDebug/0/: classes.dex
app/buildOLD/intermediates/dex/debug/mergeProjectDexDebug/8/: classes.dex
app/buildOLD/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/buildOLD/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildOLD/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/buildOLD/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildOLD/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildOLD/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildOLD/intermediates/incremental/packageDebug/tmp/debug/: dex-renamer-state.txt
app/buildOLD/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/buildOLD/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/buildOLD/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/buildOLD/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
app/buildOLD/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/buildOLD/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_notification.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  (+97 more)
app/buildOLD/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/buildOLD/intermediates/packaged_res/debug/packageDebugResources/values/: values.xml
app/buildOLD/intermediates/packaged_res/debug/packageDebugResources/values-night-v8/: values-night-v8.xml
app/buildOLD/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
app/buildOLD/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/buildOLD/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
app/buildOLD/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
app/buildOLD/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at
app/buildOLD/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
app/buildOLD/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values.at
app/buildOLD/kspCaches/debug/: symbols
app/buildOLD/kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/buildOLD/kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
app/buildOLD/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personalities.json
app/src/main/java/com/chapelotas/: ChapelotasApplication.kt
app/src/main/java/com/chapelotas/app/: ChapelotasApplication.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildOLD/reports/problems/: problems-report.html
chapelotas/app/src/main/: AndroidManifest.xml
chapelotas/app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
